# Microservice-Client

./: pom.xml
src/main/java/com/anju/demo/: SpringBootMicroservice2Application.java
src/main/java/com/anju/demo/configuration/: ModelMapperFromGrpcResponseToModel.java  RestTemplateConfig.java
src/main/java/com/anju/demo/controller/: GrpcControllerMicroClient.java  RestControllerMicro2.java  RestControllerMicroClient.java
src/main/java/com/anju/demo/model/: Employee.java
src/main/java/com/anju/demo/stub/: Employee.java  EmployeeServiceGrpc.java
src/main/resources/: application.properties
src/main/resources/proto/: Employee.proto
src/test/java/com/anju/demo/: SpringBootMicroservice2ApplicationTests.java
