spring.application.name=SpringBootMicroservice-2
server.port=9057

logging.level.s7.Application=WARN
logging.level.org.springframework.web=INFO
#logging level of base package
logging.level.com.anju.demo=INFO

#logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging file
logging.file.name=D:/STS_workspace/SpringBootMicroservice-2/logs/SpringBootMicroservice-2.log